SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-q2SawHr6pZJ2FtaqDf73Tjk-
CLIENT_KEY=SB-Mid-client-aj9Q1utSyh4wGP4-
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...